PG_HOST=postgres
PG_PORT=5432
PG_USER=pguser
PG_PASSWORD=1234567
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PG_DB=pgdb
PG_TABLE=directories
DATA_FILE_NAME=data.json
API_SERVER_PORT=8080
PGADMIN_PORT=8081
FRONTEND_PORT=3000
